{
  "name": "kitchensink",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "d3": "^3.5.17",
    "d3plus-react": "^0.2.5",
    "highcharts": "^5.0.9",
    "highcharts-treemap": "^0.1.2",
    "rd3": "^0.7.4",
    "react": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-d3-library": "^1.1.7",
    "react-dom": "^15.4.2",
    "react-grid-gallery": "^0.3.0",
    "react-highcharts": "^11.5.0",
    "react-images": "^0.5.2",
    "react-measure": "^1.4.6",
    "react-photo-gallery": "^5.3.0",
    "react-popover": "^0.4.7",
    "react-process-string": "^1.0.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "reactstrap": "^4.3.0",
    "rrc": "^0.10.1"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
